ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dbb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1368620 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00a754 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000268a8 00a9a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000268b0 00a9b0 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026978 00aa78 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026a2c 00ab2c 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00026c54 00ad54 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00026c78 00ad78 000018 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00026c90 00ad90 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00026c98 00ad98 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        00026cb4 00adb4 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00026cf0 00adf0 000044 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00026d34 00ae34 000044 00   A  0   0  4
  [14] tbss              NOBITS          00026d78 00ae78 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00026d80 00ae80 0003e8 00   A  0   0 16
  [16] .ramfunc          PROGBITS        2000a000 00b678 000000 00   W  0   0  1
  [17] datas             PROGBITS        2000a000 00b268 000294 00  WA  0   0  8
  [18] device_states     PROGBITS        2000a294 00b4fc 000012 00  WA  0   0  1
  [19] k_timer_area      PROGBITS        2000a2a8 00b510 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000a2e0 00b548 00001c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000a2fc 00b564 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000a324 00b58c 000010 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000a334 00b59c 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        2000a344 00b5ac 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        2000a3e8 00b650 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00b678 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00b698 002438 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00dad0 0804b5 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08df85 0142ad 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0a2232 03998a 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0dbbbc 005e0c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e19c8 0151e1 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0f6ba9 037d79 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 12e928 0090a0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1379c8 000038 00      0   0  1
  [36] .last_section     PROGBITS        00027574 00b674 000004 00  WA  0   0  4
  [37] bss               NOBITS          2000a410 00b678 00145c 00  WA  0   0  8
  [38] noinit            NOBITS          2000b870 00b678 0023c0 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 137a00 00bc00 10     40 1628  4
  [40] .strtab           STRTAB          00000000 143600 00aa1a 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 14e01a 000211 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a9a8 0x000268a8 0x000268a8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0b168 0x0b168 RWE 0x10
  LOAD           0x00b268 0x2000a000 0x00027168 0x0040c 0x0040c RW  0x8
  LOAD           0x00b674 0x00027574 0x00027574 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000a410 0x2000a410 0x00000 0x03820 RW  0x8
  TLS            0x00ae78 0x00026d78 0x00026d78 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
