ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10251b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1639128 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000f8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 000334 0265e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0102f01c 026914 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0102f024 02691c 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0102f0b4 0269ac 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0102f140 026a38 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0102f230 026b28 000060 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        0102f290 026b88 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0102f298 026b90 000024 00   A  0   0  4
  [10] mbox_driver_[...] PROGBITS        0102f2bc 026bb4 000014 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        0102f2d0 026bc8 00001c 00   A  0   0  4
  [12] tbss              NOBITS          0102f2ec 026be4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        0102f2ec 026be4 0022c0 00   A  0   0  4
  [14] .ramfunc          PROGBITS        21000000 0298b4 000000 00   W  0   0  1
  [15] datas             PROGBITS        21000000 028ea8 0008ac 00  WA  0   0  8
  [16] device_states     PROGBITS        210008ac 029754 00000e 00  WA  0   0  1
  [17] k_heap_area       PROGBITS        210008bc 029764 000018 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        210008d4 02977c 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        210008e8 029790 000034 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2100091c 0297c4 000018 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        21000934 0297dc 000038 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        2100096c 029814 00009c 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0298b4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 0298d8 002200 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 02bad8 083518 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0aeff0 0139ee 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0c29de 039296 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0fbc74 00586c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 1014e0 018fd2 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 11a4b2 03cd7e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 157230 009e20 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 161050 000036 00      0   0  1
  [33] .last_section     PROGBITS        01031fb4 0298b0 000004 00  WA  0   0  4
  [34] bss               NOBITS          21000a08 0298b8 005944 00  WA  0   0  8
  [35] noinit            NOBITS          21006350 0298b8 005450 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 161088 018830 10     37 4037  4
  [37] .strtab           STRTAB          00000000 1798b8 016844 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 1900fc 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026914 0x0102f01c 0x0102f01c 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01008800 0x01008800 0x28dac 0x28dac RWE 0x8
  LOAD           0x028ea8 0x21000000 0x010315ac 0x00a08 0x00a08 RW  0x8
  LOAD           0x0298b0 0x01031fb4 0x01031fb4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x21000a08 0x21000a08 0x00000 0x0ad98 RW  0x8
  TLS            0x026be4 0x0102f2ec 0x0102f2ec 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area gpio_driver_api_area mbox_driver_api_area clock_control_driver_api_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
