ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x417d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1736076 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e720 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e874 00e954 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e87c 00e95c 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e924 00ea04 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e9d8 00eab8 000228 00  WA  0   0  4
  [ 7] flash_driver[...] PROGBITS        0000ec00 00ece0 000048 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000ec48 00ed28 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000ec6c 00ed4c 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0000ec88 00ed68 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000ecc4 00eda4 00004c 00   A  0   0  4
  [12] rodata            PROGBITS        0000ed10 00edf0 0008c8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20002000 00fb68 000000 00   W  0   0  1
  [14] datas             PROGBITS        20002000 00f6b8 00027c 00  WA  0   0  8
  [15] device_states     PROGBITS        2000227c 00f934 000012 00  WA  0   0  1
  [16] k_timer_area      PROGBITS        20002290 00f948 000070 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        20002300 00f9b8 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000231c 00f9d4 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20002380 00fa38 000010 00  WA  0   0  4
  [20] k_fifo_area       PROGBITS        20002390 00fa48 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200023a0 00fa58 0000e1 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20002484 00fb3c 000024 00  WA  0   0  4
  [23] mcuboot_bs_c[...] PROGBITS        0000fa80 00fb60 000004 00  WA  0   0  4
  [24] .comment          PROGBITS        00000000 00fb68 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00fba8 003350 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 012ef8 09b2ee 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0ae1e6 019922 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 0c7b08 046df9 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 10e904 008858 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 11715c 018946 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 12faa2 052fcb 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 182a70 00b8c0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 18e330 000034 00      0   0  1
  [34] .last_section     PROGBITS        0000fa84 00fb64 000004 00  WA  0   0  4
  [35] bss               NOBITS          200024a8 00fb68 054495 00  WA  0   0  8
  [36] noinit            NOBITS          20056940 00fb68 0047c0 00  WA  0   0  8
  [37] .symtab           SYMTAB          00000000 18e364 00e090 10     38 2119  4
  [38] .strtab           STRTAB          00000000 19c3f4 00b787 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1a7b7b 00020e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e954 0x0000e874 0x0000e874 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f5d8 0x0f5d8 RWE 0x10
  LOAD           0x00f6b8 0x20002000 0x0000f5d8 0x004a8 0x004a8 RW  0x8
  LOAD           0x00fb60 0x0000fa80 0x0000fa80 0x00008 0x00008 RW  0x4
  LOAD           0x000000 0x200024a8 0x200024a8 0x00000 0x58c58 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     mcuboot_bs_custom_handlers_area .last_section 
   04     bss noinit 
