ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f191
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2359192 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         47
  Section header string table index: 46

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00d2b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029408 00d508 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029410 00d510 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000294f0 00d5f0 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000295b8 00d6b8 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000297e0 00d8e0 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00029804 00d904 000018 00   A  0   0  4
  [ 9] mbox_driver_[...] PROGBITS        0002981c 00d91c 000014 00   A  0   0  4
  [10] spi_driver_a[...] PROGBITS        00029830 00d930 000008 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00029838 00d938 00001c 00   A  0   0  4
  [12] regulator_dr[...] PROGBITS        00029854 00d954 00003c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        00029890 00d990 000044 00   A  0   0  4
  [14] log_const_area    PROGBITS        000298d4 00d9d4 000088 00   A  0   0  4
  [15] log_backend_area  PROGBITS        0002995c 00da5c 000010 00   A  0   0  4
  [16] zephyr_dbg_info   PROGBITS        0002996c 00da6c 000044 00   A  0   0  4
  [17] tbss              NOBITS          000299b0 00dab0 000004 00 WAT  0   0  4
  [18] rodata            PROGBITS        000299b0 00dab0 00156c 00   A  0   0 16
  [19] .ramfunc          PROGBITS        2000a000 00f490 000000 00   W  0   0  1
  [20] datas             PROGBITS        2000a000 00f020 0002a8 00  WA  0   0  8
  [21] device_states     PROGBITS        2000a2a8 00f2c8 000014 00  WA  0   0  1
  [22] log_mpsc_pbu[...] PROGBITS        2000a2bc 00f2dc 000038 00  WA  0   0  4
  [23] log_msg_ptr_area  PROGBITS        2000a2f4 00f314 000004 00  WA  0   0  4
  [24] k_timer_area      PROGBITS        2000a2f8 00f318 000038 00  WA  0   0  8
  [25] k_mem_slab_area   PROGBITS        2000a330 00f350 00001c 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        2000a34c 00f36c 000028 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        2000a374 00f394 000020 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        2000a394 00f3b4 000010 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        2000a3a4 00f3c4 0000a3 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        2000a448 00f468 000024 00  WA  0   0  4
  [31] .comment          PROGBITS        00000000 00f490 000020 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 00f4b0 0029d0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 011e80 141190 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 153010 019226 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 16c236 0473a5 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 1b35dc 006ed4 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 1ba4b0 0178b8 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 1d1d68 047eae 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 219c18 00bef0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 225b08 000038 00      0   0  1
  [41] .last_section     PROGBITS        0002b388 00f48c 000004 00  WA  0   0  4
  [42] bss               NOBITS          2000a470 00f490 001a4b 00  WA  0   0  8
  [43] noinit            NOBITS          2000bec0 00f490 0026c0 00  WA  0   0  8
  [44] .symtab           SYMTAB          00000000 225b40 00e0c0 10     45 2035  4
  [45] .strtab           STRTAB          00000000 233c00 00c12e 00      0   0  1
  [46] .shstrtab         STRTAB          00000000 23fd2e 00026a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00d508 0x00029408 0x00029408 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0ef1c 0x0ef1c RWE 0x10
  LOAD           0x00f020 0x2000a000 0x0002af1c 0x0046c 0x0046c RW  0x8
  LOAD           0x00f48c 0x0002b388 0x0002b388 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000a470 0x2000a470 0x00000 0x04110 RW  0x8
  TLS            0x00dab0 0x000299b0 0x000299b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area mbox_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
