ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dc0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1372292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00a7d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026924 00aa24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002692c 00aa2c 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000269f4 00aaf4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026aa8 00aba8 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00026cd0 00add0 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00026cf4 00adf4 000018 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00026d0c 00ae0c 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00026d14 00ae14 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        00026d30 00ae30 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00026d6c 00ae6c 000044 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00026db0 00aeb0 000044 00   A  0   0  4
  [14] tbss              NOBITS          00026df4 00aef4 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00026e00 00af00 0003f4 00   A  0   0 16
  [16] .ramfunc          PROGBITS        2000a000 00b708 000000 00   W  0   0  1
  [17] datas             PROGBITS        2000a000 00b2f8 000294 00  WA  0   0  8
  [18] device_states     PROGBITS        2000a294 00b58c 000012 00  WA  0   0  1
  [19] k_timer_area      PROGBITS        2000a2a8 00b5a0 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000a2e0 00b5d8 00001c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000a2fc 00b5f4 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000a324 00b61c 000010 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000a334 00b62c 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        2000a344 00b63c 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        2000a3e8 00b6e0 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00b708 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00b728 002438 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00db60 080dbc 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08e91c 014458 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0a2d74 039a33 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0dc7a8 005e54 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e25fc 0151e4 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0f77e0 037f0f 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 12f6f0 0090b8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1387a8 000038 00      0   0  1
  [36] .last_section     PROGBITS        00027600 00b704 000004 00  WA  0   0  4
  [37] bss               NOBITS          2000a410 00b708 00145c 00  WA  0   0  8
  [38] noinit            NOBITS          2000b870 00b708 0023c0 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 1387e0 00bc70 10     40 1632  4
  [40] .strtab           STRTAB          00000000 144450 00aa21 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 14ee71 000211 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00aa24 0x00026924 0x00026924 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0b1f4 0x0b1f4 RWE 0x10
  LOAD           0x00b2f8 0x2000a000 0x000271f4 0x0040c 0x0040c RW  0x8
  LOAD           0x00b704 0x00027600 0x00027600 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000a410 0x2000a410 0x00000 0x03820 RW  0x8
  TLS            0x00aef4 0x00026df4 0x00026df4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
