ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dbf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1369240 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00a790 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000268e4 00a9e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000268ec 00a9ec 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        000269b4 00aab4 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026a68 00ab68 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        00026c90 00ad90 000024 00   A  0   0  4
  [ 8] i2c_driver_a[...] PROGBITS        00026cb4 00adb4 000018 00   A  0   0  4
  [ 9] spi_driver_a[...] PROGBITS        00026ccc 00adcc 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        00026cd4 00add4 00001c 00   A  0   0  4
  [11] regulator_dr[...] PROGBITS        00026cf0 00adf0 00003c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00026d2c 00ae2c 000044 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00026d70 00ae70 000044 00   A  0   0  4
  [14] tbss              NOBITS          00026db4 00aeb4 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        00026dc0 00aec0 000408 00   A  0   0 16
  [16] .ramfunc          PROGBITS        2000a000 00b6d8 000000 00   W  0   0  1
  [17] datas             PROGBITS        2000a000 00b2c8 000295 00  WA  0   0  8
  [18] device_states     PROGBITS        2000a295 00b55d 000012 00  WA  0   0  1
  [19] k_timer_area      PROGBITS        2000a2a8 00b570 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000a2e0 00b5a8 00001c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000a2fc 00b5c4 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        2000a324 00b5ec 000010 00  WA  0   0  4
  [23] k_fifo_area       PROGBITS        2000a334 00b5fc 000010 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        2000a344 00b60c 0000a3 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        2000a3e8 00b6b0 000024 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00b6d8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00b6f8 002438 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 00db30 0805dc 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 08e10c 014300 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0a240c 0399b9 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 0dbdc8 005e0c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 0e1bd4 0151f3 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 0f6dc7 037d79 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 12eb40 0090a0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 137be0 000038 00      0   0  1
  [36] .last_section     PROGBITS        000275d4 00b6d4 000004 00  WA  0   0  4
  [37] bss               NOBITS          2000a410 00b6d8 00145d 00  WA  0   0  8
  [38] noinit            NOBITS          2000b870 00b6d8 0023c0 00  WA  0   0  8
  [39] .symtab           SYMTAB          00000000 137c18 00bc40 10     40 1630  4
  [40] .strtab           STRTAB          00000000 143858 00aa2c 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 14e284 000211 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00a9e4 0x000268e4 0x000268e4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0b1c8 0x0b1c8 RWE 0x10
  LOAD           0x00b2c8 0x2000a000 0x000271c8 0x0040c 0x0040c RW  0x8
  LOAD           0x00b6d4 0x000275d4 0x000275d4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x2000a410 0x2000a410 0x00000 0x03820 RW  0x8
  TLS            0x00aeb4 0x00026db4 0x00026db4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area spi_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
